<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Totem Playlist Parser Reference Manual" link="index.html" author="" name="totem-pl-parser">
  <chapters>
    <sub name="API Reference" link="api-reference.html">
      <sub name="TotemPlParser" link="TotemPlParser.html"/>
      <sub name="totem-disc" link="totem-pl-parser-totem-disc.html"/>
    </sub>
    <sub name="Index of all symbols" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="TotemPlParser" link="TotemPlParser.html#TotemPlParser-struct"/>
    <function name="TotemPlParserClass" link="TotemPlParser.html#TotemPlParserClass"/>
    <function name="enum TotemPlParserResult" link="TotemPlParser.html#TotemPlParserResult"/>
    <function name="enum TotemPlParserType" link="TotemPlParser.html#TotemPlParserType"/>
    <function name="enum TotemPlParserError" link="TotemPlParser.html#TotemPlParserError"/>
    <function name="TotemPlParserIterFunc ()" link="TotemPlParser.html#TotemPlParserIterFunc"/>
    <function name="totem_pl_parser_new ()" link="TotemPlParser.html#totem-pl-parser-new"/>
    <function name="totem_pl_parser_parse ()" link="TotemPlParser.html#totem-pl-parser-parse"/>
    <function name="totem_pl_parser_parse_async ()" link="TotemPlParser.html#totem-pl-parser-parse-async"/>
    <function name="totem_pl_parser_parse_finish ()" link="TotemPlParser.html#totem-pl-parser-parse-finish"/>
    <function name="totem_pl_parser_parse_with_base ()" link="TotemPlParser.html#totem-pl-parser-parse-with-base"/>
    <function name="totem_pl_parser_parse_with_base_async ()" link="TotemPlParser.html#totem-pl-parser-parse-with-base-async"/>
    <function name="totem_pl_parser_write ()" link="TotemPlParser.html#totem-pl-parser-write"/>
    <function name="totem_pl_parser_write_with_title ()" link="TotemPlParser.html#totem-pl-parser-write-with-title"/>
    <function name="totem_pl_parser_parse_duration ()" link="TotemPlParser.html#totem-pl-parser-parse-duration"/>
    <function name="totem_pl_parser_parse_date ()" link="TotemPlParser.html#totem-pl-parser-parse-date"/>
    <function name="totem_pl_parser_add_ignored_scheme ()" link="TotemPlParser.html#totem-pl-parser-add-ignored-scheme"/>
    <function name="totem_pl_parser_add_ignored_mimetype ()" link="TotemPlParser.html#totem-pl-parser-add-ignored-mimetype"/>
    <function name="TOTEM_PL_PARSER_FIELD_URI" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-URI--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_GENRE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-GENRE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_TITLE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-TITLE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_AUTHOR" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-AUTHOR--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_ALBUM" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-ALBUM--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_BASE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-BASE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_VOLUME" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-VOLUME--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_AUTOPLAY" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-AUTOPLAY--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_DURATION" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-DURATION--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_DURATION_MS" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-DURATION-MS--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_STARTTIME" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-STARTTIME--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_ENDTIME" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-ENDTIME--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_COPYRIGHT" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-COPYRIGHT--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_ABSTRACT" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-ABSTRACT--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_DESCRIPTION" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-DESCRIPTION--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_SUMMARY" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-SUMMARY--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_MOREINFO" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-MOREINFO--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_SCREENSIZE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-SCREENSIZE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_UI_MODE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-UI-MODE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_PUB_DATE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-PUB-DATE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_FILESIZE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-FILESIZE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_LANGUAGE" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-LANGUAGE--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_CONTACT" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-CONTACT--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_IMAGE_URI" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-IMAGE-URI--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_DOWNLOAD_URI" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-DOWNLOAD-URI--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_ID" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-ID--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_IS_PLAYLIST" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-IS-PLAYLIST--CAPS"/>
    <function name="TOTEM_PL_PARSER_FIELD_SUBTITLE_URI" link="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-SUBTITLE-URI--CAPS"/>
    <function name="The &quot;debug&quot; property" link="TotemPlParser.html#TotemPlParser--debug"/>
    <function name="The &quot;disable-unsafe&quot; property" link="TotemPlParser.html#TotemPlParser--disable-unsafe"/>
    <function name="The &quot;force&quot; property" link="TotemPlParser.html#TotemPlParser--force"/>
    <function name="The &quot;recurse&quot; property" link="TotemPlParser.html#TotemPlParser--recurse"/>
    <function name="The &quot;entry-parsed&quot; signal" link="TotemPlParser.html#TotemPlParser-entry-parsed"/>
    <function name="The &quot;playlist-ended&quot; signal" link="TotemPlParser.html#TotemPlParser-playlist-ended"/>
    <function name="The &quot;playlist-started&quot; signal" link="TotemPlParser.html#TotemPlParser-playlist-started"/>
    <function name="enum TotemDiscMediaType" link="totem-pl-parser-totem-disc.html#TotemDiscMediaType"/>
    <function name="totem_cd_detect_type ()" link="totem-pl-parser-totem-disc.html#totem-cd-detect-type"/>
    <function name="totem_cd_detect_type_with_url ()" link="totem-pl-parser-totem-disc.html#totem-cd-detect-type-with-url"/>
    <function name="totem_cd_detect_type_from_dir ()" link="totem-pl-parser-totem-disc.html#totem-cd-detect-type-from-dir"/>
    <function name="totem_cd_get_human_readable_name ()" link="totem-pl-parser-totem-disc.html#totem-cd-get-human-readable-name"/>
    <function name="totem_cd_mrl_from_type ()" link="totem-pl-parser-totem-disc.html#totem-cd-mrl-from-type"/>
    <function name="totem_cd_has_medium ()" link="totem-pl-parser-totem-disc.html#totem-cd-has-medium"/>
  </functions>
</book>
