<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Totem Playlist Parser Reference Manual: TotemPlPlaylist</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="Totem Playlist Parser Reference Manual">
<link rel="up" href="api-reference.html" title="API Reference">
<link rel="prev" href="TotemPlParser.html" title="TotemPlParser">
<link rel="next" href="totem-pl-parser-TotemPlPlaylistIter.html" title="TotemPlPlaylistIter">
<meta name="generator" content="GTK-Doc V1.21 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TotemPlPlaylist.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TotemPlPlaylist.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="api-reference.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TotemPlParser.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="totem-pl-parser-TotemPlPlaylistIter.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TotemPlPlaylist"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TotemPlPlaylist.top_of_page"></a>TotemPlPlaylist</span></h2>
<p>TotemPlPlaylist — playlist object</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TotemPlPlaylist.stability-level"></a><h2>Stability Level</h2>
<acronym title="The intention of a Stable interface is to enable arbitrary third parties to
develop applications to these interfaces, release them, and have confidence that
they will run on all minor releases of the product (after the one in which the
interface was introduced, and within the same major release). Even at a major
release, incompatible changes are expected to be rare, and to have strong
justifications.
"><span class="acronym">Stable</span></acronym>, unless otherwise indicated
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="returnvalue">TotemPlPlaylist</span></a> *
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-new" title="totem_pl_playlist_new ()">totem_pl_playlist_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-size" title="totem_pl_playlist_size ()">totem_pl_playlist_size</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-prepend" title="totem_pl_playlist_prepend ()">totem_pl_playlist_prepend</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-append" title="totem_pl_playlist_append ()">totem_pl_playlist_append</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-insert" title="totem_pl_playlist_insert ()">totem_pl_playlist_insert</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-iter-first" title="totem_pl_playlist_iter_first ()">totem_pl_playlist_iter_first</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-iter-next" title="totem_pl_playlist_iter_next ()">totem_pl_playlist_iter_next</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-iter-prev" title="totem_pl_playlist_iter_prev ()">totem_pl_playlist_iter_prev</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-get-value" title="totem_pl_playlist_get_value ()">totem_pl_playlist_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-get-valist" title="totem_pl_playlist_get_valist ()">totem_pl_playlist_get_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-get" title="totem_pl_playlist_get ()">totem_pl_playlist_get</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set-value" title="totem_pl_playlist_set_value ()">totem_pl_playlist_set_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set-valist" title="totem_pl_playlist_set_valist ()">totem_pl_playlist_set_valist</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set" title="totem_pl_playlist_set ()">totem_pl_playlist_set</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TotemPlPlaylist.html#TotemPlPlaylist-struct" title="TotemPlPlaylist">TotemPlPlaylist</a></td>
</tr>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="TotemPlPlaylist.html#TotemPlPlaylistClass" title="TotemPlPlaylistClass">TotemPlPlaylistClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObject">GObject</a>
    <span class="lineart">╰──</span> TotemPlPlaylist
</pre>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;totem-pl-playlist.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.description"></a><h2>Description</h2>
<p><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> represents a playlist, provides API to either navigate through
the playlist elements, or perform additions or modifications. See also
<a class="link" href="TotemPlParser.html#totem-pl-parser-save" title="totem_pl_parser_save ()"><code class="function">totem_pl_parser_save()</code></a>.</p>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="totem-pl-playlist-new"></a><h3>totem_pl_playlist_new ()</h3>
<pre class="programlisting"><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="returnvalue">TotemPlPlaylist</span></a> *
totem_pl_playlist_new (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Creates a new <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> object.</p>
<div class="refsect3">
<a name="id-1.2.3.9.2.5"></a><h4>Returns</h4>
<p> The newly created <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-size"></a><h3>totem_pl_playlist_size ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>
totem_pl_playlist_size (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>);</pre>
<p>Returns the number of elements in <em class="parameter"><code>playlist</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.3.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.3.6"></a><h4>Returns</h4>
<p> The number of elements</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-prepend"></a><h3>totem_pl_playlist_prepend ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_prepend (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                           <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Prepends a new empty element to <em class="parameter"><code>playlist</code></em>
, and modifies <em class="parameter"><code>iter</code></em>
 so
it points to it. To fill in values, you need to call
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set" title="totem_pl_playlist_set ()"><code class="function">totem_pl_playlist_set()</code></a> or <a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set-value" title="totem_pl_playlist_set_value ()"><code class="function">totem_pl_playlist_set_value()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.3.9.4.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> an unset <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> for returning the location. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-append"></a><h3>totem_pl_playlist_append ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_append (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                          <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Appends a new empty element to <em class="parameter"><code>playlist</code></em>
, and modifies <em class="parameter"><code>iter</code></em>
 so
it points to it. To fill in values, you need to call
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set" title="totem_pl_playlist_set ()"><code class="function">totem_pl_playlist_set()</code></a> or <a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set-value" title="totem_pl_playlist_set_value ()"><code class="function">totem_pl_playlist_set_value()</code></a>.</p>
<div class="refsect3">
<a name="id-1.2.3.9.5.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> an unset <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> for returning the location. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-insert"></a><h3>totem_pl_playlist_insert ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_insert (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                          <em class="parameter"><code><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gint"><span class="type">gint</span></a> position</code></em>,
                          <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Inserts a new empty element to <em class="parameter"><code>playlist</code></em>
 at <em class="parameter"><code>position</code></em>
, and modifies
<em class="parameter"><code>iter</code></em>
 so it points to it. To fill in values, you need to call
<a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set" title="totem_pl_playlist_set ()"><code class="function">totem_pl_playlist_set()</code></a> or <a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set-value" title="totem_pl_playlist_set_value ()"><code class="function">totem_pl_playlist_set_value()</code></a>.</p>
<p><em class="parameter"><code>position</code></em>
 may be minor than 0 to prepend elements, or bigger than
the current <em class="parameter"><code>playlist</code></em>
 size to append elements.</p>
<div class="refsect3">
<a name="id-1.2.3.9.6.6"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>position</p></td>
<td class="parameter_description"><p>position in the playlist</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> an unset <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> for returning the location. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-iter-first"></a><h3>totem_pl_playlist_iter_first ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
totem_pl_playlist_iter_first (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                              <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Modifies <em class="parameter"><code>iter</code></em>
 so it points to the first element in <em class="parameter"><code>playlist</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.7.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> an unset <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> for returning the location. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.7.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there is such first element.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-iter-next"></a><h3>totem_pl_playlist_iter_next ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
totem_pl_playlist_iter_next (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                             <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Modifies <em class="parameter"><code>iter</code></em>
 so it points to the next element it previously
pointed to. This function will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was no
next element, or <em class="parameter"><code>iter</code></em>
 didn't actually point to any element
in <em class="parameter"><code>playlist</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.8.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.8.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there was next element.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-iter-prev"></a><h3>totem_pl_playlist_iter_prev ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
totem_pl_playlist_iter_prev (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                             <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>);</pre>
<p>Modifies <em class="parameter"><code>iter</code></em>
 so it points to the previous element it previously
pointed to. This function will return <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#FALSE:CAPS"><code class="literal">FALSE</code></a> if there was no
previous element, or <em class="parameter"><code>iter</code></em>
 didn't actually point to any element
in <em class="parameter"><code>playlist</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.9.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p> a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
. </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.9.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if there was previous element.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-get-value"></a><h3>totem_pl_playlist_get_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
totem_pl_playlist_get_value (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                             <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Gets the value for <em class="parameter"><code>key</code></em>
 (Such as <a class="link" href="TotemPlParser.html#TOTEM-PL-PARSER-FIELD-URI:CAPS" title="TOTEM_PL_PARSER_FIELD_URI"><code class="literal">TOTEM_PL_PARSER_FIELD_URI</code></a>) in
the playlist item pointed by <em class="parameter"><code>iter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.10.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>data key</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p>an empty <a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> to set</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.10.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if <em class="parameter"><code>iter</code></em>
contains data for <em class="parameter"><code>key</code></em>
.</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-get-valist"></a><h3>totem_pl_playlist_get_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_get_valist (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                              <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                              <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>See <a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-get" title="totem_pl_playlist_get ()"><code class="function">totem_pl_playlist_get()</code></a>, this function takes a va_list.</p>
<div class="refsect3">
<a name="id-1.2.3.9.11.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>a va_list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-get"></a><h3>totem_pl_playlist_get ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_get (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                       <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>Gets the value for one or more keys from the element pointed
by <em class="parameter"><code>iter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.12.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>pairs of key/return location for value, terminated by <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-set-value"></a><h3>totem_pl_playlist_set_value ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
totem_pl_playlist_set_value (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                             <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                             <em class="parameter"><code>const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *key</code></em>,
                             <em class="parameter"><code><a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> *value</code></em>);</pre>
<p>Sets the value for <em class="parameter"><code>key</code></em>
 in the element pointed by <em class="parameter"><code>iter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.13.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>key</p></td>
<td class="parameter_description"><p>key to set the value for</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>value</p></td>
<td class="parameter_description"><p><a href="https://developer.gnome.org/gobject/unstable/gobject-Generic-values.html#GValue"><span class="type">GValue</span></a> containing the key value</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="id-1.2.3.9.13.6"></a><h4>Returns</h4>
<p> <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#TRUE:CAPS"><code class="literal">TRUE</code></a> if the value could be stored in <em class="parameter"><code>playlist</code></em>
</p>
<p></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-set-valist"></a><h3>totem_pl_playlist_set_valist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_set_valist (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                              <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                              <em class="parameter"><code><span class="type">va_list</span> args</code></em>);</pre>
<p>See <a class="link" href="TotemPlPlaylist.html#totem-pl-playlist-set" title="totem_pl_playlist_set ()"><code class="function">totem_pl_playlist_set()</code></a>, this function takes a va_list.</p>
<div class="refsect3">
<a name="id-1.2.3.9.14.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>args</p></td>
<td class="parameter_description"><p>a va_list</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="totem-pl-playlist-set"></a><h3>totem_pl_playlist_set ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
totem_pl_playlist_set (<em class="parameter"><code><a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> *playlist</code></em>,
                       <em class="parameter"><code><a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> *iter</code></em>,
                       <em class="parameter"><code>...</code></em>);</pre>
<p>Sets the value for one or several keys in the element pointed
by <em class="parameter"><code>iter</code></em>
.</p>
<div class="refsect3">
<a name="id-1.2.3.9.15.5"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>playlist</p></td>
<td class="parameter_description"><p>a <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>iter</p></td>
<td class="parameter_description"><p>a <a class="link" href="totem-pl-parser-TotemPlPlaylistIter.html#TotemPlPlaylistIter" title="TotemPlPlaylistIter"><span class="type">TotemPlPlaylistIter</span></a> pointing to some item in <em class="parameter"><code>playlist</code></em>
</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>...</p></td>
<td class="parameter_description"><p>key/value string pairs, terminated with <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="TotemPlPlaylist.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="TotemPlPlaylist-struct"></a><h3>TotemPlPlaylist</h3>
<pre class="programlisting">typedef struct _TotemPlPlaylist TotemPlPlaylist;</pre>
<p>All the fields in the <a class="link" href="TotemPlPlaylist.html" title="TotemPlPlaylist"><span class="type">TotemPlPlaylist</span></a> structure are private and should never be accessed directly.</p>
</div>
<hr>
<div class="refsect2">
<a name="TotemPlPlaylistClass"></a><h3>TotemPlPlaylistClass</h3>
<pre class="programlisting">typedef struct {
        GObjectClass parent_class;
} TotemPlPlaylistClass;
</pre>
<p>All the fields in the <a class="link" href="TotemPlPlaylist.html#TotemPlPlaylistClass" title="TotemPlPlaylistClass"><span class="type">TotemPlPlaylistClass</span></a> structure are private and should never be accessed directly.</p>
<div class="refsect3">
<a name="id-1.2.3.10.3.5"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody><tr>
<td class="struct_member_name"><p><a href="https://developer.gnome.org/gobject/unstable/gobject-The-Base-Object-Type.html#GObjectClass"><span class="type">GObjectClass</span></a> <em class="structfield"><code><a name="TotemPlPlaylistClass.parent-class"></a>parent_class</code></em>;</p></td>
<td class="struct_member_description"><p>the parent class</p></td>
<td class="struct_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.21</div>
</body>
</html>